# Generated by Django 3.0.5 on 2020-07-25 10:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('toys', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='toy',
            old_name='toy_dategory',
            new_name='toy_category',
        ),
    ]
