# Generated by Django 3.0.5 on 2020-07-25 10:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('toys', '0002_auto_20200725_1053'),
    ]

    operations = [
        migrations.RenameField(
            model_name='toy',
            old_name='was_include_in_home',
            new_name='was_included_in_home',
        ),
    ]
